{
    "name": "ddeck-common/news-recipe",
    "type": "drupal-recipe",
    "require": {
        "ddeck-common/base": "^1.0",
        "drupal/color_field": "^3.0",
        "drupal/entity_stretched_link": "^1.0@alpha",
        "drupal/field_formatter_class": "^1.8",
        "drupal/field_group": "^4.0.0",
        "drupal/focal_point": "^2.1.2",
        "drupal/helper_class": "^1.0@alpha",
        "drupal/manage_display": "^3.0",
        "drupal/pathauto": "^1.14",
        "drupal/scheduler": "^2.2",
        "drupal/tagify": "^1.2.50",
        "npm-asset/yaireo--tagify": "^4.36"
    }
}
